Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gems_decompile
Bundle-SymbolicName: gems_decompile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/gems-libs.jar,
 lib/json-20210307.jar,
 lib/jackson-annotations-2.12.1.jar,
 lib/jackson-core-2.12.1.jar,
 lib/jackson-databind-2.12.1.jar,
 lib/org.eclipse.jgit-5.12.0.202106070339-r.jar,
 lib/JavaEWAH-1.1.12.jar,
 lib/slf4j-api-1.7.31.jar,
 lib/org-eclipse-jgit.jar,
 lib/org.eclipse.jgit-5.6.0.201912101111-r.jar,
 lib/ide-3.3.0-I20070620.jar,
 lib/help-3.3.0-v20070524.jar,
 lib/app-1.3.200-v20130910-1609.jar,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/common-3.6.200-v20130402-1505.jar,
 lib/configurator-3.2.100-v20070615.jar,
 lib/contenttype-3.4.200-v20140207-1251.jar,
 lib/core-3.2.100-v20070615.jar,
 lib/databinding-1.0.0-I20070606-0010.jar,
 lib/databinding-1.1.0-I20070606-0010.jar,
 lib/expressions-3.3.0-v20070606-0010.jar,
 lib/filesystem-1.1.0-v20070606.jar,
 lib/forms-3.3.0-v20070511.jar,
 lib/jface-3.3.0-I20070606-0010.jar,
 lib/jobs-3.6.0-v20140424-0053.jar,
 lib/net-1.0.0-I20070531.jar,
 lib/osgi-3.10.0-v20140606-1445.jar,
 lib/preferences-3.5.200-v20140224-1527.jar
 lib/registry-3.5.400-v20140428-1507.jar,
 lib/resources-3.3.0-v20070604.jar,
 lib/runtime-3.10.0-v20140318-2214.jar,
 lib/swt-3.3.0-v3346.jar,
 lib/text-3.3.0-v20070606-0010.jar,
 lib/ui-3.2.100-v20070615.jar,
 lib/ui-3.3.0-I20070614-0800.jar,
 lib/views-3.2.100-I20070319-0010.jar,
 lib/workbench-3.3.0-I20070608-1100.jar
Bundle-Activator: ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
